body {
    --first-color: #321B4C;
    --second-color: #735382;
    --third-color: #FF7863;
    --fourth-color: #FFB280;
    --fifth-color: #F9A99E;
    background: var(--first-color);
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-family: arial, sans-serif;
    display: grid;  
    color: var(--first-color);
    grid-template-columns: [first] .5fr [second] 1fr [third] .5fr [end];
    grid-template-rows: [first] auto [second] auto [third] 25vmin[end];
}

p {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    font-size: 1.25rem;
}

#main {
    font-family: 'Roboto', sans-serif;
    font-size: 3vmax;
    font-weight: bold;
    grid-column-start: first;
    grid-column-end: end;
    grid-row-start: first;
    grid-row-end: first;
    text-align: center;
    align-self: center;
    background: #fff;
    background: var(--first-color);
    color: var(--fourth-color);
    margin: 1rem 1rem;
    text-align: center;
    padding: 1rem 0rem;
    border: solid #ddd;
    border-width: 0;
    letter-spacing: .25rem;
}

#chats {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5vmax;
    font-weight: bold;
    grid-column-start: second;
    grid-column-end: end;
    grid-row-start: second;
    grid-row-end: second;
    
    text-align: center;
    background: var(--first-color);
    color: var(--fourth-color);
    margin: 1rem 4rem 1rem 1rem;
    text-align: center;
    border: solid #ddd;
    border-width: 0;
}

#main h1 span {
    font-style:italic;
}

#main ul {
    padding-left: 20px;
}

#main .success {
    margin-top: 25px;
}

#main .success code {
    font-size: 12px;
    color: green;
    line-height: 13px;
}

form {
    padding: 1rem;
    /*padding-left: 0;*/
    /*margin-bottom: .5rem;*/
}

.form {
    grid-column-start: first;
    grid-column-end: first;
    grid-row-start: second;
    grid-row-end: third;
    
    text-align: center;
    color: var(--first-color);
    background: var(--fourth-color);
    margin: 1rem 1rem 1rem 4rem;
    text-align: center;
    padding: 1rem 1rem;
    border: solid #ddd;
    border-width: 0;
    max-height: 100vmax;
    height: 100vmax;
    display: flex;
    flex-direction: column;
    border-radius: 3rem;
}

.chat {
    padding: 5px;
    margin-bottom: 5px;
    /*background-color: #eee;*/
}

.chat:hover {
    background-color: #ddd;
}

.spinner {
    float: right;
    height: 46px;
    margin-bottom: 5px;
}

.spinner img {
    padding: 10px;
}

.messagetime {
    font-size: 1.5rem;
    
    grid-column-start: first;
    grid-column-end: end;
    grid-row-start: third;
    grid-row-end: end;
    
    color: var(--first-color);
    border-top-width: 5px;
    padding: 1rem;
}

.messagetext {
    color: var(--third-color);
    font-size: 2rem;
    
    grid-column-start: first;
    grid-column-end: end;
    grid-row-start: second;
    grid-row-end: second;
}

.messagetimestamp {
    font-size: 1.5rem;
}

.messagetimeago {
    font-size: 1.5rem;
    
    grid-column-start: third;
    grid-column-end: end;
    grid-row-start: third;
    grid-row-end: end;
}

#messagevalue {
    width: 100%;
    height: 3rem;
}

#roomvalue {
    width: 75%;
}

#usernamevalue {
    width: 75%;
}

.friend {
    color: var(--third-color);
    background: var(--fourth-color);
}

.header {
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    text-decoration: none !important;
}

.username {
    color: var(--first-color);
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.username:hover {
    cursor: pointer;
}

.message {
    margin-bottom: 2rem;
    padding: 1rem 1rem 1rem 1rem;
    color: var(--fourth-color);
    background: var(--second-color);
    word-wrap: break-word;
    
    display: grid;
    grid-template-columns: [first] 1fr [second] 1fr [third] 1fr [end];
    grid-template-rows: [first] 10vmin [second] 10vmin [third] 10vmin[end];
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 3rem;
}

.roomname {
    grid-column-start: third;
    grid-column-end: end;
    grid-row-start: first;
    grid-row-end: first;
    
    color: var(--first-color);
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.chatter {
    grid-column-start: second;
    grid-column-end: third;
    grid-row-start: first;
    grid-row-end: first;
    
    color: var(--first-color);
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.send {
    
}

input {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5rem;
    height: 2rem;
    color: var(--third-color);
    background-color: var(--first-color);
    text-align: center;
    border-width: 0;
}

#send {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: top;*/
}

#submit {
    width: 100%;
    font-size: 1rem;
    height: 3rem;
    color: var(--third-color);
    background: var(--first-color);
/*    border-radius: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    padding-top: 1rem;*/
    transition: .5s ease-in-out;
    border-width: 0;
}

#submit:hover {
    transition: .25s ease-in-out;
    transform: scale(1.1);
    cursor: pointer;
}

#select {
    color: var(--third-color);
    background-color: var(--first-color);
    width: 75%;
    font-size: 1rem;
    height: 2rem;
    border-width: 0;
}

h1 {
    margin: 0;
}
